{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@kooneko/livereload-webpack-plugin": "^1.2.0",
        "@mdi/font": "^5.3.45",
        "axios": "^0.21.1",
        "cross-env": "^7.0.3",
        "glob-all": "^3.2.1",
        "laravel-mix": "^6.0.5",
        "laravel-mix-purgecss": "^6.0.0",
        "postcss": "^8.2.2",
        "purgecss-webpack-plugin": "^3.1.3",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.0",
        "sass-loader": "^10.1.0",
        "sass-resources-loader": "^2.1.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vuetify": "^2.4.0",
        "vuetify-loader": "^1.6.0",
        "vuex": "^3.6.0"
    },
    "dependencies": {
        "browser-sync": "^2.26.13",
        "browser-sync-webpack-plugin": "^2.3.0",
        "byte-size": "^7.0.0",
        "laravel-mix": "^6.0.5",
        "vue-template-compiler": "^2.6.12"
    }
}
